{
  "name": "code2015",
  "version": "0.0.0",
  "description": "Hackathon 2015",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rafaveguim/code2015.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/rafaveguim/code2015/issues"
  },
  "homepage": "https://github.com/rafaveguim/code2015",
  "dependencies": {
    "express": "~4.11.2",
    "static": "~2.0.0",
    "request": "~2.53.0",
    "node-static": "~0.7.6",
    "fs": "0.0.2",
    "readline": "0.0.7",
    "csv": "~0.4.1"
  }
}
